<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/to_broadcast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_typing" />

     <Button
        android:id="@+id/redo_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/undo_button"
        android:layout_alignBottom="@+id/undo_button"
        android:layout_toRightOf="@+id/undo_button"
        android:text="@string/redo_text" />

    <Button
        android:id="@+id/broadcast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/to_broadcast"
        android:text="@string/broadcast_text" />

    <Button
        android:id="@+id/undo_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_broadcast"
        android:layout_alignTop="@+id/broadcast_button"
        android:text="@string/undo_text" />

</RelativeLayout>